<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>CONISOFT 2022</title>

        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>


        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/footer.css">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <img src="./img/LOGOCONISOFT22.png" alt="CONISOFT22" height="50px" width="50px"> 
              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home Page</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Information</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Questions</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <!-- Navbar -->
    
          <!-- Logo -->
         <div class="logo">
             <img src="./img/LOGO.png" alt="Logo Evento" width="90%">
         </div>
          <!-- Logo -->


         <!-- Intro Page -->
         <div class="intro-page">
        <h1> Welcome to CONISOFT 2022 </h1>
        <h3>Regarding the COVID 19 pandemic, to safeguard the health of participants, CONISOFT 2022 conference will be hybrid</h3>
        <p> The 10th International Conference in Software Engineering Research and Innovation (CONISOFT 2022) will be held at Universidad Tecnológica Bilingüe Internacional y Sustentable de Puebla, October 24-28, 2022. The purpose of the conference is to bring together practitioners and researchers from academy, industry, and government in order to advance the state of the art in Software Engineering, as well as generating synergy between academy and industry, defining a collaboration strategy to support and promote the development of the software industry in Mexico and worldwide. Papers that combine theory and practice are especially welcome.</p>
        <h2>Submission Deadline: May 15, 2022</h2>
        </div>

        <!-- Link PDF -->
        <div class="info-pdf">
        <a href="./pdf/CFP_CONISOFT2022_v3.pdf">Download CFP</a>
        </div>


        <!-- Parallax -->
        <div class="parallax-chico1">
         <section class="parallax-chico"></section>
        </div>

          <!-- jiisic -->
         <div class="jiisic">
         <h1>JIISIC</h1><br>
         <p>The Ibero-American Conference on Software Engineering and Knowledge Engineering (JIISIC) is a space for the exchange of knowledge, experiences and good practices on frontier issues related to Computer Science.
            From the first version in 2001 until today, JIISIC has summoned more participants every year and has become a meeting of high value for scientists, teachers, technicians and students from all the countries of the region. Its participants form and expand a solid network of contacts, broaden the perspectives of scientific and professional cooperation and define new lines of technology transfer.</p>
            <div style="text-align: center;">
            <a href="https://www.uautonoma.cl/jiisic2021/"> <img src="./img/jiisic 22.png" alt="jiisic"></a>
            </div>
        </div>

          <!-- Parallax-Chico -->
          <div class="parallax-chico2">
          <section class="parallax-chico"></section>
          </div>

           <!-- Topics -->
           <div class="topics">
           <div tabindex="0" class="col-md-12">
            <hr>
           <h1>Topics</h1>
                <div class="row">
                    <div class="col-md-6">
                        <h4>Core Themes</h4>
                        <ul>
                            <li>Requirements engineering</li>
                            <li>Systems modelling: languages, mechanisms of formalization</li>
                            <li>Architecture and software design</li>
                            <li>Models and quality systems</li>
                            <li>Process models</li>
                            <li>Software metrics</li>
                        </ul>
                        <h4>Empirical Software Engineering</h4>
                        <ul>
                            <li>Empirical Methods</li>
                            <li>Statistical Methods and Measurement</li>
                            <li>Simulation Methods</li>
                            <li>Missing Data in Software Engineering</li>
                            <li>Experimentation in Software Engineering</li>
                            <li>Human Factors in Software Engineering</li>
                        </ul>
                        <h4>Trends in Software Engineering</h4>
                        <ul>
                            <li>Construction of complex systems: recommendation systems</li>
                            <li>Software Engineering for very small mobile software applications and context, and very large software ecosystems</li>
                            <li>Modelling and knowledge management</li>
                            <li>Support methodologies: agents-based methodologies, natural language processing, machine learning</li>
                            <li>Software Engineering for Cloud Computing, Big Data, Social Computing</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h4>Interaction with Other Disciplines</h4>
                        <ul>
                            <li>User-centered design: human-computer interaction, usability engineering</li>
                            <li>Social Issues in software engineering: psychology, sociology</li>
                        </ul>
                        <h4>Formal Methods</h4>
                        <ul>
                            <li>Theoretical basis for software engineering</li>
                            <li>Formal methods for software engineering</li>
                            <li>Experimental evaluation and validation</li>
                            <li>The split between industry practice and academic research</li>
                        </ul>
                        <h4>Software Engineering Education (SEE)</h4>
                        <ul>
                            <li>Models and Techniques for SEE</li>
                            <li>Teaching approaches for SEE</li>
                            <li>Tools for SEE</li>
                            <li>Strategies and instruments for assessment of SEE</li>
                        </ul>
                        <h4>Industry and Government Experiences</h4>
                        <ul>
                            <li>Cases in industry and government</li>
                            <li>Study cases in industry and government</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div>
                </div>
           <!-- Topics Fin -->

           <!-- Parallax-Chico -->
          <div class="parallax-chico3">
            <section class="parallax-chico"></section>
          </div>

          <!-- Call for papers Inicio -->
          <div class="call-papers">
              <h1>Call For Papers</h1>
          </div>
          <!-- Call for papers Fin -->

      <!-- Top Things -->
      

      <div class="service-con"> 

      <!-- Track 1 --> 
                  <div class="service-item">                      
                    <h1>Track 1</h1>
                    <p>CONISOFT, scientific papers in English (original research, basic and experimental).</p>
                                          
                  </div>

                  <!-- Track 2 --> 
                  <div class="service-item">
                   
                    <h1>Track 2</h1>
                    <p>CONISOFT, Work in progress in English. Papers describing works that are at an early stage of the investigation.</p>                                               
                  </div>
  
                  <!-- Track 3 --> 
                  <div class="service-item">
                    <h1>Track 3</h1>
                    <p>JIISIC, Scientific papers in Spanish (original research, basic and experimental)</p>
        </div>
                 
            

           
      </div>


          <!-- Footer -->
        <footer class="pie-pagina">
          <div class="grupo-1">
              <div class="box">
                  <figure>
                    <a href="#">
                    <img src="./img/LOGOCONISOFT22.png" alt="LOGOCONISOFT22" height="180px">
                  </figure>
             </div>
             <div class="box">
            <h2>About Us </h2>
            <p>For sending final version, please follow the directions from IEEE Conference Publishing Services (CPS). CPS WILL BE CONTACTING THE AUTHORS OF THE ACCEPTED PAPERS SOON</p>
             </div>
             <div class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
            </div>
             </div>
           <div class="grupo-2">
              <small>&copy; 2022 <b>CONISOFT22</b> - All rights reserved.</small>
               </div>
         </footer>
    </head>
    <body>