@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200&display=swap');

.logo{

    margin: 30px;
    display: flex;
    justify-content: center;  
    padding-bottom:20px;

}

/* Intro part */
.intro-page{

    text-align: center;
    max-width: 1100px;
    width: 90%;
    overflow: hidden;
    margin: auto;
    padding-bottom:20px;
}


.intro-page p {
    text-align: justify;
    font-family: 'League Spartan', sans-serif;
    font-size: 23px;
    padding-bottom:20px;
}

.intro-page h1 {

    font-size: 70px;
    font-family: 'Nunito Sans', sans-serif;
    padding-bottom:20px;
}

.intro-page h2{

    font-size: 35px;
    color: #ADBF21;
    text-align: center;
    font-family: 'League Spartan', sans-serif;
    font-weight: bold;
    padding-bottom:20px;
}

.intro-page h3{
    font-size: 33px;
    color: #BC1622;
    font-family: 'League Spartan', sans-serif;
    font-weight: bold;
    padding-bottom:20px;
}

/* Link pdf */
.info-pdf{

    font-size: 35px;
    text-align: center;
    font-family: 'League Spartan', sans-serif;    
    padding-bottom:40px;
}


/* Jiisic Part */
.jiisic h1{
    font-size: 70px;
    font-family: 'Nunito Sans', sans-serif;
    background-color: #9ABC1D;
    width: 100%;
    text-align: center;
    padding-bottom:15px;
}

.jiisic p{
    text-align: justify;
    font-family: 'League Spartan', sans-serif;
    font-size: 23px;
    padding-bottom:20px;
    max-width: 1100px;
    text-align: justify;
    width: 90%;
    margin: auto;
    padding-bottom:40px;
    
}

/* Topics */
.topics{
    max-width: 1100px;
    width: 90%;
    overflow: hidden;
    margin: auto;
    padding-bottom:20px;
}


 .topics h1{
    font-size: 70px;
    font-family: 'Nunito Sans', sans-serif;
    background-color: #9ABC1D;
    width: 100%;
    text-align: center;
    padding-bottom:15px;
 }

 /* Call for papers */

.service-con
{
    display: flex;
   
}

.service-con h1{
    font-family: 'Nunito Sans', sans-serif;
    text-shadow: 1px 1px whitesmoke;
    padding-bottom:10px;
    text-align: center;
}

.service-con p{
    font-family: 'League Spartan', sans-serif;
    text-align: justify;
    font-size: 19px;
    font-weight: bold;
    

}

.service-item
{
    width: 30%;
    height: 350px;
    background-color: #F6B118;
    padding: 30px;
    margin: 30px;
}



/* Parallax*/
.espacio{
    padding: 30px 0 60px 0;
}

.espacio h2{
    text-align: center;
    padding-top: 5px;
}

.espacio p{
    text-align: justify;
}

.parallax-chico1{
    height: 450px;
    background-image: url('../img/Puebla1.jpg');
    background-attachment:fixed ;
    background-size: cover;
    background-position: center;
}
.parallax-chico2{
    height: 450px;
    background-image: url('../img/Puebla2.jpg');
    background-attachment:fixed ;
    background-size: cover;
    background-position: center;
}

.parallax-chico3{
    height: 450px;
    background-image: url('../img/puebla3.jpg');
    background-attachment:fixed ;
    background-size: cover;
    background-position: center;
}

.parallax-chico h2{
    display: flex;
    height: inherit;
    justify-content: center;
    align-items: center;
    color: antiquewhite;
    font-weight: 400;
}
